<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/pharmeasyfavicon.png">
    <title>Log in</title>
    <style>
        
         #signs{
            display: flex;
            justify-content: right;

        }

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    left: 0;
	display: none;
	justify-content: right;
	align-items: center;
}

.modal-contents {
	height: 630px;
	width: 330px;
	background-color: white;
	/* text-align: center; */
	padding: 0px;
	position: relative;
	border-radius: 4px;
}
.modal-contents>form>h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin-left: 25px;
    color: #4F585E;
    margin-top: 20px;
    margin-bottom: 25px;
}

input {
	margin: 15px auto;
	display: block;
	width: 80%;
    height: 20px;
	padding: 8px;
	border: 1px solid gray;
    border-radius: 5px;
}
label
{
    margin-left:25px;
}
.close{
    background-color: #10847e;
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
	left: -40px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    /* margin-right: 10px; */
}

.close>div {
	/* position: absolute; */
	/* top: 0;
	left: -30px; */
	font-size: 30px;
	color:white;
	transform: rotate(45deg);
	cursor: pointer;
    /* border: 1px solid red; */
    text-align: center;
}
.button{
    width:85%;
    background-color: #10847e;
    color: white;
    margin-left: 8%;
    border: none;
    border-radius: 5px;
    padding: 8px 25px;
    height:30px;

}
.button:hover{
    cursor: pointer;
}
input+p{
    font-size: 11px;
    margin-left: 8%;
    margin-top: 5%;
    color: #4F585E;
}
.in-up-modal{
    background-color: #10847e;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
}
.in-up-modal>div:first-child{
    width:42%;
    
}
.in-up-modal>div:first-child>img{
    width: 100%;
    margin-top: 25px;
}
.in-up-modal>div:last-child{
    
    margin-top: 10px;
    width:40%
}
.in-up-modal>div:last-child>img{
    width:80%;
    margin-top: 8px;
}
#display{
    font-family:'Open Sans', sans-serif;
    font-size: 10px;
    color: red;
    margin-left: 25px;
}
#newdis{
    padding-left: 25px;
    padding-right: 25px;
    line-height: 15px;
}
#newdis>div>h2{
    font-size: 16px;
    /* margin-left: 8%;
    margin-top: 5%; */
    color: #4F585E;
    margin-left: 0px;
    margin-top: 20px;
}

/* #newdis>div>div{
    display: flex;
    justify-content: space-evenly;
} */
#newdis>div>div>input{
    width:80%;
    height: 20px;
    border: 1px solid #10847e ;
}

#newdis>div>div+div{
    display: flex;
    justify-content: space-between;
}
#newdis>div>div+div>p{
    color:#10847e;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
#newdis>div>div+div>p:hover{
    cursor: pointer;
}

#newdis>div>button{
    width:95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height:30px;
}
#newdis>div>button:hover{
    cursor: pointer;
}
#newdis>div>p{
    font-size: 11px;
    /* margin-left: 8%;
    margin-top: 5%; */
    color: #4F585E;
}
.button1{
    width:95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height:30px;   
}
#asdfg{
    width:80%;
    background-color: #10847e;
    color: white;
    margin-left: 10%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height:30px;
}
h3
{
  text-align: center;
}
#submit
{
    margin-left:25px;
    width: 85%;
    height:38px;
	padding: 8px; 
    border: 1px solid gray;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <!-- <div id="signs">
        <button id="sign">signup</button>
    </div> -->
    <div class="bg-modal">
        <div class="modal-contents">
            <div class="in-up-modal">
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"/>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg"/>
                </div>
                
            </div>
    
            <div class="close">
                <div>+</div>
            </div>
            <form id="loginform" onsubmit="login(event)">
              <h3>LOGIN</h3>
              <label for="UsearEmail">Email</label><br />
              <input class="input" id="UsearEmail" type="email" />
              <label for="Usearpassword">Password</label><br />
              <input class="input" id="UserPassword" type="password"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/><br />
              
              <button id="submit" class="submit">SIGN IN</button>
            </form>
            <br>
            <button class="submit" id="submit">CREATE ACCOUNT</button>
            

            <form id="newdis">
            </form>
    
        </div>
    </div>
</body>
</html>
<script>
//    document.getElementById('sign').addEventListener("click", function() {
	document.querySelector('.bg-modal').style.display = "flex";
// });

document.querySelector('.close').addEventListener("click", function() {
	document.querySelector('.bg-modal').style.display = "none";
}); 
var log = false;
const login = (event) => {
  
  event.preventDefault();
  let form = document.getElementById("loginform");
  let Email = form.UsearEmail.value;
  let Password = form.UserPassword.value;
  let Users = JSON.parse(localStorage.getItem("Users")) || [];
  // console.log(Users);

  for (let i = 0; i < Users.length; i++) {
    // console.log(Users);
    if (Users[i].Email == Email && Users[i].Password == Password) {
      alert("login Successful!");
      localStorage.setItem("User", JSON.stringify(Users[i]));
      log = true;
      break;
    }
  }
  if (log == false) {
    alert("login failed!");
  }
};
const movetoregister=()=>{
window.location.href="signup.html"
}

document.getElementById("submit").addEventListener("click",movetoregister)
</script>